# BEGIN_KITTY_THEME
# GitHub Dark Dimmed
include current-theme.conf
# END_KITTY_THEME
#
term xterm-kitty

enable_audio_bell no

scrollback_lines 2000

allow_hyperlinks     yes

font_family             Fira Code Mono
bold_font               auto
italic_font             auto
bold_italic_font        auto
disable_ligatures       never

# Tab Config
tab_bar_style           powerline
tab_powerline_style         slanted
tab_bar_min_tabs        1
tab_bar_margin_height       8.0 2.0

active_tab_foreground       #000
active_tab_background       #eee
inactive_tab_foreground     #a89984
inactive_tab_background     #282828
tab_title_template          "{index}: {title}{' ['+num_windows.__str__()+']' if num_windows > 1 else ''}"
active_tab_title_template   "{index}: {title}{' ['+num_windows.__str__()+']' if num_windows > 1 and layout_name == 'stack' else ''}"

# Tmux style tabs
map ctrl+a>c launch --cwd=last_reported --type=tab
map ctrl+a>, set_tab_title
map ctrl+a>x close_tab
map ctrl+a>n next_tab
map ctrl+a>p previous_tab

map ctrl+a>1 goto_tab 1
map ctrl+a>2 goto_tab 2
map ctrl+a>3 goto_tab 3
map ctrl+a>4 goto_tab 4
map ctrl+a>5 goto_tab 5
map ctrl+a>6 goto_tab 6
map ctrl+a>7 goto_tab 7
map ctrl+a>8 goto_tab 8
map ctrl+a>9 goto_tab 9
map ctrl+a>0 goto_tab 10
